{
  "name": "kmscript",
  "displayName": "Mohe Script KM File Language Support",
  "description": "The Mohe Km File Scripting Language For VSCode",
  "version": "1.0.9",
  "engines": {
    "vscode": "^1.93.0"
  },
  "publisher": "Crainax",
  "repository": {
    "type": "git",
    "url": "https://github.com/KMScript/KMScript.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kmscript",
        "extensions": [".km", ".kms"],
        "aliases": ["KMScript", "kmscript"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kmscript",
        "scopeName": "source.kmscript",
        "path": "./syntaxes/kmscript.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "kmscript.format",
        "title": "Format KMScript"
      }
    ]
  },
  "icon": "icon.png",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^9.9.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "activationEvents": [
    "onLanguage:kmscript"
  ]
}